CLOUDINARY_CLOUD_NAME=dm7uivked
CLOUDINARY_KEY=552547691326786
CLOUDINARY_SECRET=cOhEFYHGbk_BTfehTNQaNkDn1Mw
MAPBOX_TOKEN=pk.eyJ1IjoiYmFya2hhMDMiLCJhIjoiY2tzdzJiYThlMG9iZTJwbGdzd3c0Z3l6eSJ9.lpQ98I1f1jMOX0OqQ_dZ1A
DB_URL=mongodb+srv://first_user:barkha@159@cluster0.efkui.mongodb.net/myFirstDatabase?retryWrites=true&w=majority